# BerberWebProject

./: BerberWebProject.sln
Berber.API/: Berber.API.csproj  Berber.API.http  Program.cs  WeatherForecast.cs
Berber.API/Controllers/: DashboardController.cs  WeatherForecastController.cs
Berber.API/Properties/: launchSettings.json
BerberWeb.API/: BerberWeb.API.csproj  BerberWeb.API.http  Program.cs  WeatherForecast.cs
BerberWeb.Business/: BerberWeb.Business.csproj
BerberWeb.DataAccess/: BerberWeb.DataAccess.csproj  SeeData.cs
BerberWeb.UI/: BerberWeb.UI.csproj  Program.cs  appsettings.json
BerberWeb.UI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminPersonelRegisterController.cs  AdminServiceController.cs  CustomerController.cs  DashController.cs  ErrorController.cs  HairstyleController.cs  HomeController.cs  LoginController.cs  MyProfileController.cs  PersonelController.cs  PersonelMusaitliksController.cs  RandevuController.cs  ServicePersonelController.cs
BerberWeb.UI/Models/: AssignPersonelViewModel.cs  CustomerCreateModel.cs  EditProfileViewModel.cs  ErrorViewModel.cs  MainPageViewModel.cs  PersonnelCreateModel.cs  RandevuViewModel.cs  ServicePersonelViewModel.cs  UserLoginViewModel.cs
BerberWeb.UI/Properties/: launchSettings.json
BerberWeb.UI/Services/: IUserService.cs  UserService.cs
BerberWeb.UI/Views/: _ViewImports.cshtml
BerberWeb.UI/Views/AdminAbout/: Index.cshtml
BerberWeb.UI/Views/AdminContact/: Index.cshtml
BerberWeb.UI/Views/AdminPersonelRegister/: CreatePersonnel.cshtml  Index.cshtml
BerberWeb.UI/Views/AdminService/: AddService.cshtml  EditService.cshtml  Index.cshtml
BerberWeb.UI/Views/Customer/: Index.cshtml  RegisterCustomer.cshtml
BerberWeb.UI/Views/Dash/: Index.cshtml
BerberWeb.UI/Views/Error/: AccessDenied.cshtml
BerberWeb.UI/Views/Hairstyle/: Index.cshtml  Result.cshtml
BerberWeb.UI/Views/Home/: Index.cshtml
BerberWeb.UI/Views/Login/: SignIn.cshtml
BerberWeb.UI/Views/MyProfile/: EditProfile.cshtml  Profile.cshtml
BerberWeb.UI/Views/Personel/: CalismaSaatleri.cshtml  Index2.cshtml
BerberWeb.UI/Views/PersonelMusaitliks/: Create.cshtml  Index.cshtml
BerberWeb.UI/Views/Randevu/: Create.cshtml  Index.cshtml  MyAppointments.cshtml  Randevular.cshtml
BerberWeb.UI/Views/ServicePersonel/: AssignPersonel.cshtml  Index.cshtml
BerberWeb.UI/Views/Shared/: _Layout.cshtml  _UILayout.cshtml  _ValidationScriptsPartial.cshtml
(+47 files in other folders)
