<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BerberWeb.Business\BerberWeb.Business.csproj" />
    <ProjectReference Include="..\BerberWeb.DataAccess\BerberWeb.DataAccess.csproj" />
    <ProjectReference Include="..\BerberWeb.Entity\BerberWeb.Entity.csproj" />
    <ProjectReference Include="..\BerberWeb.UI\BerberWeb.UI.csproj" />
  </ItemGroup>

</Project>
